<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
	/* 
	#6ed3cf
	#9068be
	#e1e8f0
	#e62739
	*/
	body{
		margin: 0px;
	}
	.Myname{
		z-index: +2px;
		float: left;
		text-decoration: None;
		color: White;
		font-family: Goudy Stout;
		font-size: 40px;
		text-align: center;
		background-color: #6ed3cf;
		width: 10%;
		height: 100%;
		padding: 2%;
		margin: 0px;
		padding-top: 0px;
		white-space: 0px;
	}
	div .name{
		padding-top: 10px;
	}
	.Aboutme{
		margin: 0px;
		background: #9068be;
		width: 100%;
		height:150px;
		border-spacing: 10px;
		padding:3%;
		padding-top: 0px;
		color: white;
		margin-left: 10px;
		z-index:-3px;
	}

	.Aboutme h3{
		float: center;
		color:white;
		padding: 20px;
		margin-left:10px;
	}
	p{
		margin-left: 0px;
		float:left;
		color: white;
		padding-left: 20px;
		font-size: 21px;
	}
	.Head{
		font-size: 25px;

	}
	.Aboutme :hover{
		color:yellow;

	}
	/*.Aboutme::after{
		content: " Hello World";
		display: block;
		background: white;
		height: 400px;
		width: 8000px;
		position: absolute;
		z-index: -2;
		bottom: -50%;
		left: 50%;
		margin-left: -4000px;
		-webkit-transform: rotate(-6deg);
		transform: rotate(-6deg);
	}*/
	/*.top-rect::after{
		content: " Hello World";
		display: block;
		background: white;
		height: 400px;
		width: 8000px;
		position: absolute;
		z-index: 1;
		bottom: -50%;
		left: 50%;
		margin-left: -4000px;
		-webkit-transform: rotate(-6deg);
		transform: rotate(-6deg);
	}
	.top-rect{
		width: 100%;
		padding-top: 400px;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		background-color: #F9EC31;
		overflow: hidden;
	}*/

	</style>
	<div class="top-rect"></div>
	<section class = "Myname" > 
		<div class="name">C</div>
		<div class="name">h</div>
		<div class="name">a</div>
		<div class="name">i</div>
		<div class="name">t</div>
		<div class="name">y</div>
		<div class="name">a</div>
		<div class="name" style="padding-top:20px">S</div>
		<div class="name">h</div>
		<div class="name">a</div>
		<div class="name">h</div> 
	</section>
	<section class = "Aboutme">
		  
		
		<p class="Head">
		<strong>About Me</strong> </p>
		<br>
		<br>
		<br>
		<p>
			I am an Engineering student at KJSCE. <br>
			I  love  programming and Algorithms facinate me.
			
			
					</p>
		
	</section>
	<section class="Hello">
		
	</section>
</body>

</html>
